server.port=8080

#turn off the show banner behavior
spring.main.banner-mode=off

#set the cache to false so when you make changes to thymeleaf templates you don't need to restart
spring.thymeleaf.cache=false


#change specific logging levels
logging.level.root=info
logging.level.org.springframework.security=debug
logging.file.path=D:/zhanghao571/Desktop/bookworm.log

#Configure the datasource
#
#spring.datasource.url= jdbc:mysql://localhost/readinglist
#spring.datasource.username=root
#spring.datasource.password=elderflower7

amazon.associateId=Stefan-20

